<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Puma | Dortmund</title>
  <link rel="stylesheet" type="text/css" href="dor.html">
  <link rel="icon" type="image/png" href="dor icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Adidas
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="rm.html">Real Madrid</a></li>
          <li><a href="mu.html">Manchester United</a></li>
 
      </ul>

         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nike
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="che.html">Chelsea</a></li>
          <li><a href="bar.html">Barcelona</a></li>

      </ul>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">New Balance
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="liv.html">Liverpool FC</a></li>
          <li><a href="sev.html">Sevilla FC</a></li>

      </ul>

      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Puma
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="dor.html">Dortmund</a></li>
          <li><a href="ars.html">Arsenal</a></li>

      </ul>

        <li><a href="tentang.html">Tentang</a></li>         
          </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Dortmund</h3>
  <img src="dor fix.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="400" height="400">
  <h3>Kit Supplier: Puma</h3>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h5 class="margin">Beli Jersey Dortmund</h5><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Jersey Dortmund Home identik dengan warna kuning. Warna kuning merupakan warna kebesaran Dortmund yang sudah melegenda dari dulu. Warna kuning dipadukan dengan strip warna hitam yang selang-seling membuatnya terlihat seperti jersey clasik. Puma menggunakan bahan dan teknologi bernama Puma Evo Power yang memiliki serat khusus dengan tujuan untuk melancarkan sirkulasi, dan jersey terlihat press body dibadan pemain</p></br></br></br></br>
      <img src="dor home.png" class="img-responsive margin" style="width:100%" alt="Image">
      <button class="btn" data-toggle="modal" data-target="#myModal">Beli</button>
    </div>
    
    <div class="col-sm-4"> 
      <p>Jersey Dortmund Away ini berwarna hitam. Warna hitam dipilih karena Puma ingin membangkitkan semangat Dortmund yang pada tahun 2013 sukses menembus final liga champions. Puma juga menambahkan aksen titik yang banyak sehingga membentuk garis dipundak yang membuatnya lebih elegan. Puma menggunakan bahan dan teknologi bernama Puma Evo Power yang memiliki serat khusus dengan tujuan untuk melancarkan sirkulasi, dan jersey terlihat press body dibadan pemain</p></br></br></br>
      <img src="dor away.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <button class="btn" data-toggle="modal" data-target="#myModal">Beli</button>
    </div>
    
    <div class="col-sm-4"> 
      <p>Jersey Dortmund 3rd ini berwarna Kuning. Untuk pertama kalinya Dprtmund menggunakan jersey dengan warna yang sama untuk 2 seragamnya di tahun yang sama. Jersey ini hanya digunakan Dortmund saat bermain di Champions League saja. Puma menggunakan bahan dan teknologi bernama Puma Evo Power yang memiliki serat khusus dengan tujuan untuk melancarkan sirkulasi, dan jersey terlihat press body dibadan pemain</p></br></br></br></br>
      <img src="dor 3rd.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <button class="btn" data-toggle="modal" data-target="#myModal">Beli</button>
    </div>
      
    </div>
    </div>
  </div>
</div>

   
 <div class="modal fade" id="myModal" role= "dialog">
    <div class="modal-dialog">
      
      <div class="modal-content">
        <div class="modal-header">
          <h4><span class="glyphicon glyphicon-shopping-cart"></span> Jersey</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Rp 1.200.000/jersey</label>
              <input type="number" class="form-control" id="psw" placeholder="Berapa Banyak?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Kirim</label>
              <input type="text" class="form-control" id="usrname" placeholder="Masukan Email">
            </div>
            <button type="bayar" class="btn btn-block">Bayar
            <span class="glyphicon glyphicon-ok"></span>
          </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="Kirim" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Batal
          </button>
          <p>Butuh Bantuan? 
            <a href="index.html #Tentang">Hubungi kita</p>
        </div>
      </div>
    </div>
  </div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
